DB_SCHEMA=programm_mi_nauch
DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=3306

YII_DEBUG=1 #1 or 0
YII_ENV=dev #dev or prod


MAIL_HOST="smtp.mirea.ru"
MAIL_LOGIN="lipatov_n@mirea.ru"
MAIL_PASSWORD=""
MAIL_PORT=25

SESSION_LIFETIME=86400 #session for 24 hours
